image: python

stages:
  - check
  - test

before_script:
  - pip install tox

check37:
  image: python:3.7
  stage: check
  script: tox -e check37

check39:
  image: python:3.9
  stage: check
  script: tox -e check39

python36:
  image: python:3.6
  stage: test
  script: tox -e py36

python37:
  image: python:3.7
  stage: test
  script: tox -e py37

python38:
  image: python:3.8
  stage: test
  script: tox -e py38

python39:
  image: python:3.9
  stage: test
  script: tox -e py39

python310:
  image: python:3.10
  stage: test
  script: tox -e py310

pypy3:
  image: pypy:3
  stage: test
  script: tox -e pypy3
